spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=BOOKS-RESTFUL-API
#url by which url client communicate with eureka server
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.jpa.show-sql=true
secret = secretsecretsecretsecretsecretsecret
server.error.include-message=always
filePath = C:/Users/padaliyaPC/Desktop/Spring sts/BookRestApi/src/main/resources/security_log.txt
